<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="utng.gtid232.jjcm.EditarPerfilController"
      fx:id="rootPane"
      prefWidth="900" prefHeight="650"
      style="-fx-background-color: #EBEBEB; -fx-padding: 20;" spacing="10">

    <Label text="Editar perfil"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <Separator>
        <VBox.margin><Insets top="4" bottom="10"/></VBox.margin>
    </Separator>

    <GridPane hgap="16" vgap="12"
              style="-fx-background-color: white; -fx-padding: 20;
                     -fx-border-color: #cccccc; -fx-border-width: 1;">

        <Label text="Nombre completo:"   style="-fx-font-weight: bold;"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="txtNombre"     text="Carlos Méndez" prefWidth="320"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Correo electrónico:" style="-fx-font-weight: bold;"
               GridPane.columnIndex="0"  GridPane.rowIndex="1"/>
        <TextField fx:id="txtCorreo"      text="carlos@correo.com" prefWidth="320"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Teléfono:"          style="-fx-font-weight: bold;"
               GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="txtTelefono"   text="+52 415 000 0000" prefWidth="320"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Rol:"               style="-fx-font-weight: bold;"
               GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="txtRol"        text="Administrador" prefWidth="320"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <columnConstraints>
            <ColumnConstraints minWidth="160" prefWidth="160"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
    </GridPane>

    <Region VBox.vgrow="ALWAYS"/>

    <HBox spacing="8" alignment="CENTER_RIGHT">
        <Button text="Cancelar"        onAction="#onBack"     prefWidth="100"/>
        <Button text="Guardar cambios" onAction="#onGuardar"  prefWidth="140"/>
    </HBox>
</VBox>
