<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox maxWidth="195.0" minHeight="180.0" minWidth="180.0" prefHeight="384.0" prefWidth="195.0" styleClass="sidebar" stylesheets="@../css/styles.css" BorderPane.alignment="TOP_RIGHT">
         <children>
            <ToggleButton minWidth="-Infinity" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../css/styles.css" text="Estadisticas">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="menuGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton minWidth="-Infinity" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../css/styles.css" text="Inventario" toggleGroup="$menuGroup">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton minWidth="-Infinity" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../css/styles.css" text="Prestamos" toggleGroup="$menuGroup">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton minWidth="-Infinity" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../css/styles.css" text="Ordenes de Servicio" toggleGroup="$menuGroup">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton minWidth="-Infinity" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../css/styles.css" text="Mantenimiento" toggleGroup="$menuGroup">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton minWidth="-Infinity" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../css/styles.css" text="Equipos" toggleGroup="$menuGroup">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton minWidth="-Infinity" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../css/styles.css" text="Usuarios" toggleGroup="$menuGroup">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton minWidth="-Infinity" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../css/styles.css" text="Reportes" toggleGroup="$menuGroup">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton minWidth="-Infinity" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../css/styles.css" text="Configuracion" toggleGroup="$menuGroup">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton minWidth="-Infinity" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../css/styles.css" text="Mi perfil" toggleGroup="$menuGroup">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton minWidth="-Infinity" mnemonicParsing="false" styleClass="menu-button" stylesheets="@../css/styles.css" text="Cerrar Sesion" toggleGroup="$menuGroup">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToggleButton>
         </children>
      </VBox>
   </left>
   <top>
      <Label text="PROGRAMAR RESPALDOS" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <StackPane alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="180.0" minWidth="180.0" prefHeight="368.0" prefWidth="389.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="384.0" prefWidth="402.0" StackPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="34.0" prefWidth="250.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="323.0" text="NUEVA PROGRAMACION DE RESPALDOS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Nombre del respaldo" />
                  <TextField prefHeight="1.0" prefWidth="349.0">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Tipo de respaldo" />
                  <HBox prefHeight="46.0" prefWidth="305.0">
                     <children>
                        <ToggleButton mnemonicParsing="false" text="Incremental">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" text="Completo">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" text="Diferencial">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="399.0">
                     <children>
                        <VBox prefHeight="53.0" prefWidth="156.0">
                           <children>
                              <Label text="FRECUENCIA" />
                              <ComboBox prefWidth="150.0" promptText="Diario">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="53.0" prefWidth="137.0">
                           <children>
                              <Label text="HORA DE EJECUCION" />
                              <TextField prefHeight="24.0" prefWidth="212.0">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="48.0" prefWidth="329.0">
                     <children>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" prefHeight="24.0" prefWidth="87.0" text="Cancelar">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnGuardar" mnemonicParsing="false" prefHeight="24.0" prefWidth="171.0" text="Guardar Programacion">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="50.0" top="25.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </center>
</BorderPane>
